# platform-common

./: .gitignore  build.gradle  settings.gradle
elasticsearch-reactive-wrapper/: build.gradle  settings.gradle
elasticsearch-reactive-wrapper/src/main/java/client/: ElasticConfig.java
elasticsearch-reactive-wrapper/src/main/java/document/: BulkApi.java  DeleteApi.java  DeleteByQueryApi.java  ExistsApi.java  GetApi.java  IndexApi.java  MultiGetApi.java  ReindexApi.java  UpdateApi.java  UpdateByQueryApi.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/client/: Applicatiobn.java
src/main/java/client/config/: ElasticConfig.java
src/main/java/client/model/: Employee.java
src/main/java/client/repository/: EmployeeRepository.java
src/main/java/client/service/: Employeeserv.java  Employeeservimpl.java
src/main/java/client/web/: CoffeeController.java
src/main/resources/: application.properties
src/test/java/client/: DemoApplicationTests.java
