buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    //implementation('org.springframework.data:spring-data-elasticsearch')
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.2')
    implementation('org.elasticsearch:elasticsearch:7.4.2')

    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.29'
    compileOnly('org.projectlombok:lombok:1.18.0')
    compile 'ch.qos.logback:logback-core:1.2.3'
    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    compileOnly('org.projectlombok:lombok:1.18.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}

