buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



repositories {
    mavenCentral()
}

dependencies {
    compile  'io.projectreactor:reactor-core'
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    compile 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.4.2'
    compile 'org.apache.logging.log4j:log4j-to-slf4j:2.8.2'
    compile 'org.slf4j:slf4j-api:1.7.29'
    compile 'ch.qos.logback:logback-core:1.2.3'

    testCompile 'ch.qos.logback:logback-classic:1.2.3'
    testCompile 'junit:junit:4.12'
}

